REACT_APP_API_KEY = ad594c18ac8497b51d812bbbd1bbefe1
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_AUTH = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZDU5NGMxOGFjODQ5N2I1MWQ4MTJiYmJkMWJiZWZlMSIsInN1YiI6IjYyYTU4ZmU0MWZkMzZmMDA2NWRkZTk5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nv4yQpxIPrsRnzUIhAC45Se-nHl1fP6NLvT6XHBxnIU

REACT_APP_IMAGE_URL_SMALL = https://image.tmdb.org/t/p/w500
REACT_APP_IMAGE_URL_LARGE = https://image.tmdb.org/t/p/original
